<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ryan J. Decker">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <title>Singular they</title>
</head>
<body class="sans">
<p><a href="index.html">Home</a></p>
<h1>Singular <em>they</em></h1>
<p><em>By Rook. First published 2026 May 1</em></p>
<p>
    <a href="https://www.oed.com/discover/a-brief-history-of-singular-they/?tl=true"><em>A brief history of singular they</em></a> from the Oxford English Dictionary.
</p>
<p>

</p>
</body>
</html>
